<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detalle_partido"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.championsapp.activites.DetallePartido">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        card_view:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/imagen_estadio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/camp_nou"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/nombre_estadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="#8c000000"
            android:text="ESTADIO"
            android:textColor="#ffe3e3e3"
            android:textSize="25sp"
            android:textStyle="normal|bold" />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/equipo_local"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Equipo Local"
        android:layout_gravity="center"
        android:textColor="@android:color/background_dark"
        android:textSize="25sp"
        android:textStyle="normal|bold" />

    <ImageButton
        android:id="@+id/boton_equipo_local"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_fcb" />

    <TextView
        android:id="@+id/nombre_equipo_local"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre equipo"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/entrenador_local"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenador"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/estado_local"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado local"
        android:textColor="@android:color/background_dark" />

    <TextView
        android:id="@+id/equipo_visitante"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Equipo Visitante"
        android:textSize="25sp"
        android:textStyle="normal|bold"
        android:textColor="@android:color/background_dark"/>

    <ImageButton
        android:id="@+id/boton_equipo_visitante"
        style="?android:borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_psg" />

    <TextView
        android:id="@+id/nombre_visitante"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre equipo"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/entrenador_visitante"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrenador"
        android:textColor="@android:color/background_dark"/>

    <TextView
        android:id="@+id/estado_visitante"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estado"
        android:textColor="@android:color/background_dark"/>
</LinearLayout>
